{
  "domain": "grid_coordinator",
  "name": "Grid Coordinator",
  "codeowners": [
    "@stuart-jjj"
  ],
  "config_flow": true,
  "documentation": "https://github.com/stuart-jjj/gridcoordinator",
  "issue_tracker": "https://github.com/stuart-jjj/gridcoordinator/issues",
  "iot_class": "local_polling",
  "version": "2026.07.07",
  "requirements": []
}
